ProjectVOG/Pages/AutorizationPage.xaml

<Page x:Class="ProjectVOG.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectVOG.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1920" Background="White"
      Title="AutorizationPage">

    <Grid>

        <StackPanel>

            <TextBlock Text="Авторизация" Style="{StaticResource tbAutorization}"></TextBlock>

            <TextBlock Text="Введите логин" Style="{StaticResource TextBlock}"></TextBlock>

            <TextBox x:Name="textBoxLogin" TextChanged="textBoxLogin_TextChanged" PreviewKeyDown="textBoxLogin_PreviewKeyDown" Style="{StaticResource TextBox}" IsEnabled="True"></TextBox>

            <TextBlock Text="Введите пароль" Style="{StaticResource TextBlock}"></TextBlock>

            <PasswordBox x:Name="passwordBoxPassword" PasswordChanged="passwordBoxPassword_PasswordChanged" PreviewKeyDown="passwordBoxPassword_PreviewKeyDown" Style="{StaticResource PasswordBox}"></PasswordBox>

            <StackPanel Name="stackPanelCode" Visibility="Collapsed">

                <Label Content="Введите код из CAPTCHA" FontSize="30" Margin="350, 20, 0, 0"></Label>

                <TextBox x:Name="textBoxCode" TextChanged="textBoxCode_TextChanged" PreviewKeyDown="textBoxCode_PreviewKeyDown" Style="{StaticResource TextBox}" IsEnabled="False"></TextBox>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center">

                <Button Name="buttonSignIn" Content="Войти" Click="buttonSignIn_Click" Cursor="Hand" Style="{StaticResource btnAutorization}" IsEnabled="False"></Button>

                <Button Name="buttonRegistration" Content="Регистрация" Click="buttonRegistration_Click" Style="{StaticResource btnAutorization}"></Button>

                <Button Name="buttonGuest" Content="Войти как гость" Click="buttonGuest_Click_1" Background="White" BorderBrush="White" FontSize="30"></Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
