ProjectVOG/Pages/BuyTicketWindow.xaml

<Window x:Class="ProjectVOG.Pages.BuyTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVOG.Pages"
        mc:Ignorable="d"
        Title="BuyTicketWindow" Height="850" Width="900" MinHeight="850" MinWidth="900" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"/>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="70"/>

            <RowDefinition Height="5*"/>

            <RowDefinition Height="50"/>

            <RowDefinition Height="50"/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Text="Корзина" FontSize="30" Margin="10" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="textBlockFIO" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        </Grid>

        <Grid Grid.Row="1">

            <ListView x:Name="listViewProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#2558A7" Background="{Binding colorBackground}">

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="200"/>

                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ticket.Image, TargetNullValue={StaticResource defaultImage}}" Width="180" HorizontalAlignment="Center"/>

                                <WrapPanel Orientation="Vertical" Grid.Column="1">

                                    <TextBlock Text="{Binding ticket.TitleMovie}" FontWeight="Bold" TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding ticket.DateMovie}" TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding ticket.Genre.Genre1, StringFormat={}Жанр: {0}}"/>

                                    <TextBlock Text="{Binding ticket.Sinema.Sinema1, StringFormat={}Кинотеатр: {0}}"/>

                                    <TextBlock Text="{Binding ticket.Decription, StringFormat={}Описание фильма: {0}}" TextWrapping="Wrap"/>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Цена: "/>

                                        <TextBlock Text="{Binding ticket.Cost, StringFormat={}{0:F2}}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Количество: "/>

                                        <TextBox x:Name="textBoxCount" Uid="{Binding ticket.idTicket}" Text="{Binding count}" MinWidth="100" TextChanged="textBoxCount_TextChanged" PreviewTextInput="textBoxCount_PreviewTextInput"/>

                                    </StackPanel>

                                    <Button x:Name="buttonDelete" Uid="{Binding ticket.idTicket}" Content="Убрать из корзины" HorizontalAlignment="Left" Click="buttonDelete_Click" Style="{StaticResource buttonExitUser}" FontSize="15" Width="50" Height="20"/>

                                </WrapPanel>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

        <Grid Grid.Row="2">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock x:Name="textBlockSumma" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 10, 40, 0"/>

                <TextBlock x:Name="textBlockSummaDiscount" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="40, 10, 0, 0"/>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="4">

            <WrapPanel HorizontalAlignment="Center">

                <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Click="buttonBack_Click" Style="{StaticResource buttonExitUser}" Margin="10" Width="200"/>

                <Button x:Name="buttonAddProduct" Content="Оформить заказ" HorizontalAlignment="Center" Click="buttonAddProduct_Click" Style="{StaticResource buttonExitUser}" Margin="10" Width="200"/>

            </WrapPanel>

        </Grid>

    </Grid>

</Window>
