ProjectVOG/Pages/ShowTicketPage.xaml

<Page x:Class="ProjectVOG.Pages.ShowTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectVOG.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1920" Background="White"
      Title="ShowTicketPage">

    <Page.Resources>

        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"/>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="80"></RowDefinition>

            <RowDefinition Height="180"></RowDefinition>

            <RowDefinition></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Content="Список билетов" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Foreground="#2558A7"></Label>

        <TextBlock Name="textBlockCountProduct" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0, 30, 30, 0" >

            <TextBlock Name="textBlockFIO" FontSize="30" Margin="0, 0, 0, 0"></TextBlock>

        </StackPanel>

        <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Background="Gray">

            <StackPanel HorizontalAlignment="Center">

                <Button Name="buttonEvent" Width="100" Height="100" Background="#2558A7" Click="buttonEvent_Click" Margin="10">

                    <Image Source="\Resources\logoEvent.png"></Image>

                </Button>

                <Button Name="buttonTicket" Width="100" Height="100" Background="#2558A7" Click="buttonTicket_Click" Margin="10">

                    <Image Source="\Resources\logoTicket.png"></Image>

                </Button>

                <Button Name="buttonSurdo" Width="100" Height="100" Background="#2558A7" Click="buttonSurdo_Click" Margin="10">

                    <Image Source="\Resources\logoSurdo.png"></Image>

                </Button>

                <Button Name="buttonContact" Width="100" Height="100" Background="#2558A7" Click="buttonContact_Click" Margin="10">

                    <Image Source="\Resources\logoContact.png"></Image>

                </Button>

                <Button Name="buttonProfile" Width="100" Height="100" Background="#2558A7" Click="buttonProfile_Click" Margin="10">

                    <Image Source="\Resources\logoProfile.png"></Image>

                </Button>

            </StackPanel>

            <Button Name="buttonExit" Content="Выйти" Click="buttonExit_Click" VerticalAlignment="Bottom" Style="{StaticResource buttonExitUser}" Margin="0, 0, 0, 10"></Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <StackPanel>

                <TextBlock Text="Наименование" Style="{StaticResource textBlockFiltr}" Margin="0, 15, 10, 0"></TextBlock>

                <TextBlock Text="Сортировка" Style="{StaticResource textBlockFiltr}" Margin="0, 27, 10, 0"></TextBlock>

                <TextBlock Text="Дата" Style="{StaticResource textBlockFiltr}" Margin="0, 33, 10, 0"></TextBlock>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">

            <StackPanel>

                <TextBox x:Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged" FontSize="20" Width="400" Height="40" Margin="10" HorizontalAlignment="Left"></TextBox>

                <ComboBox x:Name="comboBoxSorting" SelectionChanged="comboBoxSorting_SelectionChanged" FontSize="20" Width="400" Height="40" Margin="10" HorizontalAlignment="Left">

                    <ComboBoxItem Content="Отсутствует"/>

                    <ComboBoxItem Content="По возрастанию названия"/>

                    <ComboBoxItem Content="По убыванию названия"/>

                </ComboBox>

                <DatePicker Name="dpDateMovie" FontSize="20" Width="400" Height="40" Margin="10" HorizontalAlignment="Left"></DatePicker>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

            <ListView x:Name="listViewProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#2558A7" Background="{Binding colorBackground}">

                            <Grid Name="gridMain" Width="1650" Height="400">

                                <WrapPanel Margin="10" Orientation="Horizontal">

                                    <Image Source="{Binding Image, TargetNullValue={StaticResource defaultImage}}" Width="200" HorizontalAlignment="Left"/>

                                    <StackPanel Orientation="Vertical" Margin="20" Width="1100">

                                        <StackPanel HorizontalAlignment="Center">

                                            <TextBlock Text="{Binding TitleMovie}" FontWeight="Bold" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center"/>

                                            <TextBlock Text="{Binding DateMovie, ConverterCulture=ru, StringFormat={}dd MMMM yyyy года}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"/>

                                            <TextBlock Text="{Binding Sinema.Sinema1}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"/>
                                            
                                        </StackPanel>

                                        <TextBlock Text="{Binding Genre.Title, StringFormat={}Жанр: {0}}" TextWrapping="Wrap" FontSize="20" Margin="0, 30, 0, 0"/>

                                        <TextBlock Text="{Binding DecriptionMovie, StringFormat={}Описание: {0}}" TextWrapping="Wrap" FontSize="20"/>

                                        <Button x:Name="buttonDelete" Uid="{Binding idTicket}" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Click="buttonDelete_Click" Loaded="buttonDelete_Loaded" Visibility="Collapsed" Style="{StaticResource buttonExitUser}" />

                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:F2} руб.}" FontSize="30" Margin="0, 0, 0, 10" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Button Name="buttonBuyTicket" Content="Купить билет" Click="buttonBuyTicket_Click" Style="{StaticResource buttonExitUser}" FontSize="30" Height="50" Width="200"></Button>
                                        
                                    </StackPanel>

                                </WrapPanel>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">

            <Button x:Name="buttonShow" Content="Просмотр корзины" Visibility="Collapsed" Click="buttonShow_Click" Style="{StaticResource buttonExitUser}" Margin="0, 10, 40, 0"></Button>

            <Button x:Name="buttonBuy" Content="Купленные Билеты" Visibility="Collapsed" Click="buttonBuy_Click" Style="{StaticResource buttonExitUser}" Margin="40, 10, 0, 0"></Button>

        </Grid>

    </Grid>
</Page>
