ProjectVOG/MainWindow.xaml

<Window x:Class="ProjectVOG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVOG"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1980" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/logoVOG.ico">

    <Window.Background>

        <ImageBrush ImageSource="\Resources\background.jpg"></ImageBrush>

    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="40"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="3*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="40"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>

            <RowDefinition Height="4*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">

            <Image Source="\Resources\logoVOG.png"></Image>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">

            <StackPanel>

                <TextBlock Text="ВСЕРОССИЙСКОЕ ОБЩЕСТВО" Style="{StaticResource titleVOG}"></TextBlock>

                <TextBlock Text="ГЛУХИХ" Style="{StaticResource titleVOG}"></TextBlock>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">

            <Frame Name="frame" NavigationUIVisibility="Hidden">

            </Frame>

        </Grid>

    </Grid>
    
</Window>
